server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/variantadan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hateschool12345
spring.jackson.default-property-inclusion=non_null

